# Visier auth variables
VISIER_HOST='http://d3m.localdev.local:8000'
# VISIER_CLIENT_ID=''
# VISIER_CLIENT_SECRET=''
# VISIER_APIKEY=''
VISIER_USERNAME='ceo@d3m.com'
# VISIER_PASSWORD=''
VISIER_VANITY='d3m'