# Visier auth variables
VISIER_HOST=https://customer-specific.ai.visier.io
VISIER_API='visier-provided-api-key'
VISIER_USERNAME='visier-username'
VISIER_PASSWORD='visier-password'
VISIER_VANITY='visier-tenant-vanity-name'

# Plan-related variables
PLAN_ID='plan-id'
SCENARIO_ID='scenario-id'

## Determines the load method. See Planning Data Load API for different methods and their description.
METHOD='loading-method'

## Determines how loaded values are prioritized. See Planning Data Load API for different calculation methods and their description.
CALCULATION='calculation-method'

# Data source variables and file locations
SOURCE_FILENAME='source-filename'
MAPPED_DATA_LOAD_FILENAME='mapped-source-file-data-load'
MAPPED_ADD_REMOVE_FILENAME='mapped-file-add-rows'
