# Visier auth variables
VISIER_HOST=https://customer-specific.api.visier.io
VISIER_CLIENT_ID='client-id-from-registration'
VISIER_CLIENT_SECRET='client-secret-from-registration'
VISIER_APIKEY='visier-provided-api-key'
VISIER_USERNAME='visier-username'
VISIER_PASSWORD='visier-password'
VISIER_VANITY='visier-tenant-vanity-name'
VISIER_REDIRECT_URI='http://localhost:5000/oauth2/callback'